{
    "api": {
        "invokeUrl": "https://zhfbauyi4j.execute-api.us-west-2.amazonaws.com/prod"
    },
    "cognito": {
        "REGION": "use-west-2",
        "USER_POOL_ID": "us-west-2_4h6Tnrvqc",
        "APP_CLIENT_ID": "48e3s5eua2pi97s8fod3v3gvp5"
    }
}